{
  "name": "docker-health-kit",
  "version": "1.1.0",
  "description": "Docker/K8s-ready health checks for database, Redis, RabbitMQ, HTTP, disk, and memory.",
  "type": "module",
  "main": "./dist/index.cjs",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js",
      "require": "./dist/index.cjs",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src",
    "dist",
    "types",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "test": "node --test tests/health.test.js",
    "prepublishOnly": "npm test && npm run build",
    "build": "tsup src/index.js --format cjs --clean --sourcemap"
  },
  "keywords": [
    "docker-health-kit",
    "docker",
    "health",
    "healthcheck",
    "kubernetes",
    "redis",
    "rabbitmq",
    "database",
    "devops",
    "probe",
    "health-check",
    "liveness",
    "readiness",
    "k8s",
    "monitoring",
    "express",
    "nodejs",
    "graceful-shutdown"
  ],
  "author": "anilachary",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theinfyark/docker-health-kit.git"
  },
  "bugs": {
    "url": "https://github.com/theinfyark/docker-health-kit/issues"
  },
  "homepage": "https://github.com/theinfyark/docker-health-kit#readme",
  "engines": {
    "node": ">=18"
  },
  "types": "./types/index.d.ts",
  "sideEffects": false,
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/anilachary"
  },
  "module": "./src/index.js",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "esbuild": ">=0.28.1",
    "nanoid": ">=3.3.18",
    "postcss": ">=8.5.23",
    "browserslist": ">=4.28.7",
    "brace-expansion": ">=2.1.4"
  }
}
